# mabatis-en

./: SceneWorkCheckController.java  SceneWorkCheckService.java  contants.properties  pom.xml  使用说明.txt  文件说明.txt
base/en/mybatis/common/dao/: CurrencyMapper.java  CurrencyMapper.xml
base/en/mybatis/common/entity/: Contants.java  FieldInfo.java  QueryObj.java
base/en/mybatis/common/service/: BaseService.java  CommonService.java
base/en/mybatis/common/util/: BeanRowMapper.java  CommonUtils.java  DefaultMapperMethodRule.java  MapperMethodRule.java
